{
  "permissions": {
    "allow": [
      "Bash(php -l:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(find:*)",
      "Bash(grep:*)"
    ]
  }
}
